com.tcs.mobility.sf.lecton.xml2xsd2java.source/test/Common.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="AckType">
		<xs:restriction base="xs:string">
			<xs:pattern value="Ack" />
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="AmountType">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="5"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BICType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Z]{4}[A-Z]{2}[0-9A-Z]{2}([0-9A-Z]{3})?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommunicationType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CurrencyType">
		<xs:annotation>
			<xs:documentation>
				Code ISO-4217
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FlagtruefalseType">
		<xs:restriction base="xs:boolean">
			<xs:pattern value="true"/>
			<xs:pattern value="false"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IBANType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}[0-9]{2}[0-9A-Z]{10,30}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LanguageType">
		<xs:annotation>
			<xs:documentation>
				Code ISO-639
				(Not case sensitive within the Bank)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z]{2}|[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PhoneNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="32[0-9]{8,18}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ABORTED"/>
			<xs:enumeration value="ACCEPTED"/>
			<xs:enumeration value="CANCELED"/>
			<xs:enumeration value="PENDING"/>
			<xs:enumeration value="REJECTED"/>
			<xs:enumeration value="SENT"/>
			<xs:enumeration value="TO_SEND"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TransactionIdType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="44"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
