com.tcs.mobility.sf.lecton.xml2xsd2java.source/test/GetAccountListRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Name          :  GetAccountListRequest.xsd
      Description  :  This the parent schema for the services GetAccountListRequest . 
	  Author         : Daniel S. A. Khan
      Version       :  V00_01
	  Date           :  29-08-2014.
      changes     :
	  V00_01      : 29082014: Initial version Based on 'FBB430_SIL_Service_GetAccountList.docx version 00.02'
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fortis.com/20140829/EB/GetAccountListSrv" xmlns:ctx="http://www.fortis.com/20140507/MQIL/ContextInfo" targetNamespace="http://www.fortis.com/20140829/EB/GetAccountListSrv" elementFormDefault="qualified">
	<xs:include schemaLocation="Common.xsd"/>
	<xs:import namespace="http://www.fortis.com/20140507/MQIL/ContextInfo" schemaLocation="ContextHeader.xsd"/>
	<xs:element name="getAccountListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ctx:ContextInfo"/>
				<xs:element name="DebitIBAN" type="IBANType"/>
				<xs:element name="DebitBIC" type="BICType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
