com.tcs.mobility.sf.lecton.xml2xsd2java.source/test/whytempo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="WhyListService">
		<xsd:complexType>
		  <xsd:sequence>
			<xsd:element  name="account-list" type="account-list"/>
		  </xsd:sequence>
		</xsd:complexType>
	</xsd:element>
  

	<xsd:complexType name="account">
		<xsd:sequence>
			<xsd:element name="first-name" type="xsd:string"/>
			<xsd:element name="last-name" type="xsd:string"/>
			<xsd:element  name="name-list" type="name-list"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="names">
		<xsd:sequence>
			<xsd:element name="name-one" type="xsd:string"/>
			<xsd:element name="name-two" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="name-list">
      <xsd:sequence>
		<xsd:element  name="names" type="names" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
	
	<xsd:complexType name="account-list">
      <xsd:sequence>
		<xsd:element  name="account" type="account" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>